#Grails Metadata file
#Sun May 05 13:19:32 CEST 2013
app.author=Naftali van der Loon
app.description=An application to get started super fast
app.grails.version=2.2.1
app.name=testApp
app.servlet.version=2.5
app.version=0.1
plugins.svn=1.0.2
